<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <link rel="stylesheet"
        href="style1.css">
  <title>Task 1</title></head>

<body>
<div>
  <div>
    <h1>Lorem ipsum</h1>
    <p id="tekst">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you
      are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
      middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
      making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
      a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum
      is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    <div>
      <button onclick="ZmienRozmiar()"; return false;>Zwiększ czcionkę</button>
      <button onclick="Zmienkolor()";return false;>Zmień kolor czcionki</button>
    </div>
  </div>

</div>
</body>
<script>
    function ZmienRozmiar(){
		txt = document.getElementById('tekst');
		style = window.getComputedStyle(txt, null).getPropertyValue('font-size');
		currentSize = parseFloat(style);
		txt.style.fontSize = (currentSize + 2) + 'px';
}

    function Zmienkolor(){	
	if (document.getElementById('tekst').style.color == "red"){
 		document.getElementById('tekst').style.color = "black";
	}
	else if(document.getElementById('tekst').style.color != "red"){
 		document.getElementById('tekst').style.color = "red";
	}
} 
</script>
</html>